spring.application.name=cards_api
server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/cards_api_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update